{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'regex'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=regex",
                    "--package=regex@0.1.0"
                ],
                "filter": {
                    "name": "regex",
                    "kind": "bin"
                }
            },
            "args": [
                "-r",
                "(abcd|cc)+(cde)?",
                "-i",
                "input/regex.txt",
                "-m",
                "dfs",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'regex'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=regex",
                    "--package=regex@0.1.0"
                ],
                "filter": {
                    "name": "regex",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}